{
  "name": "managercouchdb",
  "version": "2.0.0",
  "description": "Manager for CouchdDB servers and databases",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SPINEProject/ManagerCouchdb.git"
  },
  "keywords": [
    "couchdb"
  ],
  "author": "Alfredo Morales Pinzon (https://cni.bwh.harvard.edu/people/alfredo-morales-pinzon)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SPINEProject/ManagerCouchdb/issues"
  },
  "homepage": "https://github.com/SPINEProject/ManagerCouchdb#readme",
  "dependencies": {
    "nano": "10.1.2"
  }
}
